# springboot-k3s

./: .gitignore  README.md  pom.xml
.github/workflows/: digital-image.yml  food-image.yml  supermarket-image.yml
digital/: Dockerfile  pom.xml
digital/src/main/java/com/github/zhoukq/k3s/food/: DigitalApplication.java
digital/src/main/java/com/github/zhoukq/k3s/food/controller/: DigitalController.java  HomeController.java
digital/src/main/resources/: application.yaml
digital/src/test/java/com/github/zhoukq/k3s/food/: DigitalApplicationTests.java
food/: Dockerfile  pom.xml
food/src/main/java/com/github/zhoukq/k3s/food/: FoodApplication.java
food/src/main/java/com/github/zhoukq/k3s/food/controller/: FoodController.java  HomeController.java
food/src/main/resources/: application.yaml
food/src/test/java/com/github/zhoukq/k3s/food/: FoodApplicationTests.java
supermarket/: Dockerfile  pom.xml
supermarket/src/main/java/com/github/zhoukq/k3s/food/: SupermarketApplication.java
supermarket/src/main/java/com/github/zhoukq/k3s/food/configuration/: SupermarketConfiguration.java
supermarket/src/main/java/com/github/zhoukq/k3s/food/controller/: HomeController.java
supermarket/src/main/java/com/github/zhoukq/k3s/food/entiy/: Product.java
supermarket/src/main/java/com/github/zhoukq/k3s/food/remote/: DigitalRemote.java  FoodRemote.java
supermarket/src/main/resources/: application.yaml
supermarket/src/main/resources/templates/: index.html  shopping.html
supermarket/src/test/java/com/github/zhoukq/k3s/food/: SupermarketApplicationTests.java
yamls/: digital.yaml  food.yaml  supermarket.yaml
