<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.zhoukq</groupId>
    <artifactId>springboot-k3s-parent</artifactId>
    <version>1.0.0</version>
    <name>springboot-k3s</name>
    <description>springboot-k3s</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>
    <modules>
        <module>food</module>
        <module>digital</module>
        <module>supermarket</module>
    </modules>

</project>
